export const ActionTypes = {
  SET_USER_PROFILE: 'SET_USER_PROFILE',
  SET_USER_AUTH_STATUS: 'SET_USER_AUTH_STATUS',
  SET_DRIVER_TRUCKS: 'SET_DRIVER_TRUCKS',
  DELETE_USER_TRUCK: 'DELETE_USER_TRUCK',
  SET_USER_LOADS: 'SET_USER_LOADS'
};
